FROM ubuntu:24.04

# Ledger build uses Docker-in-Docker (ledger-app-builder image).
# This Dockerfile sets up the host environment; the build script
# needs access to the Docker socket via -v /var/run/docker.sock.

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    git curl ca-certificates jq \
    && rm -rf /var/lib/apt/lists/*

# Clone app-bitcoin-new
RUN git clone --recurse-submodules \
    https://github.com/LedgerHQ/app-bitcoin-new.git /build/app-bitcoin-new

WORKDIR /build

COPY scripts/build/ledger.sh /build/scripts/build/ledger.sh
RUN chmod +x /build/scripts/build/ledger.sh

ENV BUNDLE_VERSION=dev
ENV FIRMWARE_DIR=/build/app-bitcoin-new

CMD ["./scripts/build/ledger.sh"]
