FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv python-is-python3 \
    libffi-dev build-essential pkg-config \
    autoconf automake libtool libltdl-dev \
    git curl ca-certificates rsync jq \
    && rm -rf /var/lib/apt/lists/*

# Clone Coldcard firmware (full depth — some submodules don't support shallow)
RUN git clone --recurse-submodules \
    https://github.com/Coldcard/firmware.git /build/coldcard-firmware

WORKDIR /build

COPY scripts/build/coldcard.sh /build/scripts/build/coldcard.sh
RUN chmod +x /build/scripts/build/coldcard.sh

ENV BUNDLE_VERSION=dev
ENV FIRMWARE_DIR=/build/coldcard-firmware

CMD ["./scripts/build/coldcard.sh"]
